{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red218\green29\blue31;}
\margl1440\margr1440\vieww12740\viewh13340\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf2 \ul \ulc2 Pollen ScreenSaver v0.94b
\f1\b0\fs24 \cf0 \ulnone \

\f2\i Written by Matthew Caldwell, \'a9 2001-3 cloak & dagger ltd
\f1\i0 \
\

\f0\b What is it?
\f1\b0 \
Pollen is a simple particle-system screensaver for Mac OS X. A bunch of "pollen" particles are moved around by various forces, producing a variety of drifting and swarming motions. The particles can also optionally gather to form a logo or image. If you like this sort of thing (obviously I do) it can be completely mesmerising; if not, there are plenty of other screensavers out there.\
\
There will probably be a Windows version eventually, because several of my friends have asked for one. If you'd like to see such a thing, drop me a line. No idea when I'll get around to it, though. I 
\f2\i hate
\f1\i0  Windows programming.\
\

\f0\b System Requirements
\f1\b0 \
Mac OS X on a reasonably fast Macintosh computer with hardware-accelerated OpenGL. For reference, Pollen runs like a charm on a 500MHz Titanium G4, and dies like a dog on a 233MHz Wall Street G3.\
\
NB: This version was built and tested on OS X 10.3 There is no good reason it shouldn't run with earlier OS X versions, but it hasn't been tested on them. If you encounter problems, please let me know so that I can try to sort them out.\
\

\f0\b Installation
\f1\b0 \
Place the 
\f2\i Pollen.saver
\f1\i0  file into the 
\f2\i Library/Screen Savers
\f1\i0  folder of your choice. Select 
\f2\i Pollen
\f1\i0  from the list of savers in the System Preferences Screen Saver panel.\
\

\f0\b Logo
\f1\b0 \
Pollen is set to display its own logo by default, but you can configure it to use any other suitable image through the preferences panel. Image loading (and file dialog filtering) is handled by Apple's NSImage class, which should be able to handle most common image file types including PICT, TIFF, BMP, JPEG and PDF.\
\
The colour in the top-left pixel of the image is used as the background colour. By default, Pollen only treats pixels which are this exact colour as being part of the background. If you want it to treat a wider range of colours as background, select the 
\f2\i Skip Colours Near BG
\f1\i0  checkbox in the configuration dialog; this will often look better, especially if you are using the image colours rather than the default Pollen colour scheme (thanks to Monroe Williams for this suggestion). There must be a reasonable number of non-background pixels in the image or the logo will not be shown.\
\
The image is used at its natural size, not scaled to the screen, so be sure to pick an image that fits nicely onscreen with some space around it. A logo will usually look better when represented by a larger number of motes, but that may affect performance: play with this until you are happy (or give up and throw it away).\
\

\f0\b Multiple Screens
\f1\b0 \
Pollen may have problems with some multiple screen setups, and performance is likely to be poor since a separate copy is run for each screen. You may prefer to have Pollen render only to your main screen, leaving all other screens blank; hence the checkbox in the configuration dialog (as of version 0.92b). If you continue to have multiple screen problems even with this preference checked, please send in a bug report.\
\

\f0\b Issues
\f1\b0 \
This is beta-quality software and may exhibit all manner of problems. In particular, the handling of logo images is not very sophisticated and will probably fail in some circumstances. Performance will either be good for you or not; if not, there isn't much you can do about it. If you discover any bugs, please report them to 
\f2\i matt@burn.demon.co.uk
\f1\i0 , including as much detail about the symptoms and your system as you can. I don't promise to do anything about them, but it's a dead cert I won't if I don't know about them.\
\

\f0\b Small Print
\f1\b0 \
Pollen is \ul freeware\ulnone : it may be copied and distributed freely, but not sold. It remains copyright \'a92001-2 by 
\f2\i cloak & dagger ltd
\f1\i0 . It is supplied as-is with no warranty or guarantee of any kind, and no responsibility will be accepted by the author or by 
\f2\i cloak & dagger ltd
\f1\i0  for any damage or problems caused directly or indirectly by its use. Handle with care.}