// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* pollen */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* pollen */,
		);
		codeSenseManager = C948E8171051B9200048E9EC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273846720;
			PBXWorkspaceStateSaveDate = 273846720;
		};
		perUserProjectItems = {
			C948E8C9105286EB0048E9EC /* PBXTextBookmark */ = C948E8C9105286EB0048E9EC /* PBXTextBookmark */;
			C94B29B6105422E600600060 /* PBXTextBookmark */ = C94B29B6105422E600600060 /* PBXTextBookmark */;
			C94B29B7105422E600600060 /* PBXTextBookmark */ = C94B29B7105422E600600060 /* PBXTextBookmark */;
			C94B29CD1054528400600060 /* PBXTextBookmark */ = C94B29CD1054528400600060 /* PBXTextBookmark */;
			C94B29CE1054528400600060 /* PBXTextBookmark */ = C94B29CE1054528400600060 /* PBXTextBookmark */;
			C94B29CF1054528400600060 /* PlistBookmark */ = C94B29CF1054528400600060 /* PlistBookmark */;
			C94B29D01054528400600060 /* PBXBookmark */ = C94B29D01054528400600060 /* PBXBookmark */;
			C94B29D11054528400600060 /* PBXBookmark */ = C94B29D11054528400600060 /* PBXBookmark */;
		};
		sourceControlManager = C948E8161051B9200048E9EC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 613}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	8D255AC50486D3F9007BF209 /* pollen */ = {
		activeExec = 0;
	};
	C948E8161051B9200048E9EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C948E8171051B9200048E9EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C948E8271051BB3C0048E9EC /* Mote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 585}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{25, 538}";
		};
	};
	C948E8C9105286EB0048E9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C948E8271051BB3C0048E9EC /* Mote.h */;
		name = "Mote.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 538;
		vrLoc = 25;
	};
	C94B29B6105422E600600060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* Pollen.h */;
		name = "Pollen.h: 66";
		rLen = 15;
		rLoc = 970;
		rType = 0;
		vrLen = 684;
		vrLoc = 648;
	};
	C94B29B7105422E600600060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94B29B8105422E600600060 /* fp_reg.h */;
		name = "fp_reg.h: 118";
		rLen = 51;
		rLoc = 4691;
		rType = 0;
		vrLen = 1856;
		vrLoc = 3468;
	};
	C94B29B8105422E600600060 /* fp_reg.h */ = {
		isa = PBXFileReference;
		name = fp_reg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach/i386/fp_reg.h;
		sourceTree = "<absolute>";
	};
	C94B29CD1054528400600060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* Pollen.m */;
		name = "Pollen.m: 1044";
		rLen = 0;
		rLoc = 34547;
		rType = 0;
		vrLen = 1949;
		vrLoc = 32928;
	};
	C94B29CE1054528400600060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	C94B29CF1054528400600060 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/work/personal/pollen/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C94B29D01054528400600060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C948E82F1051C3260048E9EC /* pollen.pict */;
	};
	C94B29D11054528400600060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C948E82F1051C3260048E9EC /* pollen.pict */;
	};
	F50079790118B23001CA0E54 /* Pollen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3627}}";
			sepNavSelRange = "{970, 15}";
			sepNavVisRange = "{648, 684}";
		};
	};
	F500797A0118B23001CA0E54 /* Pollen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 16614}}";
			sepNavSelRange = "{34547, 0}";
			sepNavVisRange = "{32928, 1949}";
			sepNavWindowFrame = "{{15, 59}, {758, 814}}";
		};
	};
}
