// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* pollen */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* pollen */,
		);
		codeSenseManager = C948E8171051B9200048E9EC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273796190;
			PBXWorkspaceStateSaveDate = 273796190;
		};
		perUserProjectItems = {
			C948E84C1051C4880048E9EC = C948E84C1051C4880048E9EC /* PBXTextBookmark */;
			C948E84D1051C4880048E9EC = C948E84D1051C4880048E9EC /* PlistBookmark */;
			C948E84E1051C4880048E9EC = C948E84E1051C4880048E9EC /* PBXTextBookmark */;
			C948E84F1051C4880048E9EC = C948E84F1051C4880048E9EC /* PBXTextBookmark */;
			C948E8501051C4880048E9EC = C948E8501051C4880048E9EC /* PBXBookmark */;
			C948E8741051CAF10048E9EC = C948E8741051CAF10048E9EC /* PBXTextBookmark */;
			C948E8761051CBCC0048E9EC = C948E8761051CBCC0048E9EC /* PBXTextBookmark */;
		};
		sourceControlManager = C948E8161051B9200048E9EC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 375}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	8D255AC50486D3F9007BF209 /* pollen */ = {
		activeExec = 0;
	};
	C948E8161051B9200048E9EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C948E8171051B9200048E9EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C948E8271051BB3C0048E9EC /* Mote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 598}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	C948E84C1051C4880048E9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	C948E84D1051C4880048E9EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/work/personal/scratch/pollen/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C948E84E1051C4880048E9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C948E8271051BB3C0048E9EC /* Mote.h */;
		name = "Mote.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C948E84F1051C4880048E9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* Pollen.h */;
		name = "Pollen.h: 231";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 621;
		vrLoc = 3180;
	};
	C948E8501051C4880048E9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C948E82F1051C3260048E9EC /* pollen.pict */;
	};
	C948E8741051CAF10048E9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setValues:forParameter:' from incompatible pointer type";
		fRef = F500797A0118B23001CA0E54 /* Pollen.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	C948E8761051CBCC0048E9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* Pollen.m */;
		name = "Pollen.m: 68";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1120;
	};
	F50079790118B23001CA0E54 /* Pollen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 3302}}";
			sepNavSelRange = "{4538, 0}";
			sepNavVisRange = "{3180, 621}";
		};
	};
	F500797A0118B23001CA0E54 /* Pollen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 14183}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1428, 577}";
		};
	};
}
