// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* pollen */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* pollen */,
		);
		codeSenseManager = C948E8171051B9200048E9EC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274053223;
			PBXWorkspaceStateSaveDate = 274053223;
		};
		perUserProjectItems = {
			C948E8C9105286EB0048E9EC = C948E8C9105286EB0048E9EC /* PBXTextBookmark */;
			C94B29B7105422E600600060 = C94B29B7105422E600600060 /* PBXTextBookmark */;
			C94B29CE1054528400600060 = C94B29CE1054528400600060 /* PBXTextBookmark */;
			C94B29CF1054528400600060 = C94B29CF1054528400600060 /* PlistBookmark */;
			C99F54A9105590AB002EF02F = C99F54A9105590AB002EF02F /* PBXBookmark */;
			C99F54AA105590AB002EF02F = C99F54AA105590AB002EF02F /* PBXTextBookmark */;
			C99F54AB105590AB002EF02F = C99F54AB105590AB002EF02F /* PBXTextBookmark */;
			C99F54AC105590AB002EF02F = C99F54AC105590AB002EF02F /* PBXTextBookmark */;
		};
		sourceControlManager = C948E8161051B9200048E9EC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 613}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	8D255AC50486D3F9007BF209 /* pollen */ = {
		activeExec = 0;
	};
	C948E8161051B9200048E9EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C948E8171051B9200048E9EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C948E8271051BB3C0048E9EC /* Mote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 585}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{25, 538}";
		};
	};
	C948E8C9105286EB0048E9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C948E8271051BB3C0048E9EC /* Mote.h */;
		name = "Mote.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 538;
		vrLoc = 25;
	};
	C94B29B7105422E600600060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94B29B8105422E600600060 /* fp_reg.h */;
		name = "fp_reg.h: 118";
		rLen = 51;
		rLoc = 4691;
		rType = 0;
		vrLen = 1856;
		vrLoc = 3468;
	};
	C94B29B8105422E600600060 /* fp_reg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fp_reg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach/i386/fp_reg.h;
		sourceTree = "<absolute>";
	};
	C94B29CE1054528400600060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	C94B29CF1054528400600060 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/work/personal/pollen/Info.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	C99F54A9105590AB002EF02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C948E82F1051C3260048E9EC /* pollen.pict */;
	};
	C99F54AA105590AB002EF02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* Pollen.h */;
		name = "Pollen.h: 190";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1012;
	};
	C99F54AB105590AB002EF02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* Pollen.m */;
		name = "Pollen.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1229;
		vrLoc = 385;
	};
	C99F54AC105590AB002EF02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* Pollen.m */;
		name = "Pollen.m: 578";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 1067;
		vrLoc = 16707;
	};
	F50079790118B23001CA0E54 /* Pollen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3887}}";
			sepNavSelRange = "{3599, 0}";
			sepNavVisRange = "{1012, 1009}";
		};
	};
	F500797A0118B23001CA0E54 /* Pollen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 17160}}";
			sepNavSelRange = "{17010, 0}";
			sepNavVisRange = "{16707, 1067}";
			sepNavWindowFrame = "{{138, 275}, {758, 814}}";
		};
	};
}
