<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Pollen">
            <connections>
                <outlet property="bgLabel" destination="131" id="151"/>
                <outlet property="bgWell" destination="126" id="138"/>
                <outlet property="contrastBox" destination="57" id="58"/>
                <outlet property="customColours" destination="124" id="139"/>
                <outlet property="defaultColours" destination="122" id="140"/>
                <outlet property="diamondButton" destination="80" id="102"/>
                <outlet property="directionalButton" destination="82" id="100"/>
                <outlet property="heavyWell" destination="136" id="141"/>
                <outlet property="hexButton" destination="81" id="103"/>
                <outlet property="imageColours" destination="14" id="142"/>
                <outlet property="lightWell" destination="137" id="143"/>
                <outlet property="logoImage" destination="17" id="48"/>
                <outlet property="motesLabel" destination="133" id="150"/>
                <outlet property="motesSlider" destination="11" id="46"/>
                <outlet property="screensBox" destination="55" id="56"/>
                <outlet property="sizeSlider" destination="60" id="65"/>
                <outlet property="speedSlider" destination="152" id="156"/>
                <outlet property="squareButton" destination="79" id="101"/>
                <outlet property="tailsBox" destination="13" id="49"/>
                <outlet property="window" destination="6" id="50"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Window" animationBehavior="default" id="6" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="198" y="349" width="439" height="379"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="439" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider toolTip="Adjust the number of particles displayed" verticalHuggingPriority="750" fixedFrame="YES" id="11">
                        <rect key="frame" x="20" y="324" width="185" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" alignment="left" minValue="400" maxValue="8000" doubleValue="1000" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="106">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                    </slider>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="192" id="12">
                        <rect key="frame" x="23" y="349" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Number of Motes" id="107">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Draw a tail behind each particle at small mote sizes" fixedFrame="YES" imageHugsTitle="YES" id="13">
                        <rect key="frame" x="24" y="124" width="105" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Draw Tails" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="108">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Set particle colours from the logo image" fixedFrame="YES" imageHugsTitle="YES" id="14">
                        <rect key="frame" x="238" y="162" width="143" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="radio" title="Use Image Colours" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="109">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="setColourMode:" target="-2" id="149"/>
                        </connections>
                    </button>
                    <imageView toolTip="Logo image formed by the particles" fixedFrame="YES" id="17">
                        <rect key="frame" x="230" y="265" width="101" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="110"/>
                    </imageView>
                    <button toolTip="Select a logo image" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" id="36">
                        <rect key="frame" x="339" y="319" width="80" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="roundRect" title="Choose" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="111">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseLogo:" target="-2" id="51"/>
                        </connections>
                    </button>
                    <button toolTip="Use the default Pollen logo" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" id="38">
                        <rect key="frame" x="339" y="294" width="80" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="roundRect" title="Default" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="112">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="defaultLogo:" target="-2" id="52"/>
                        </connections>
                    </button>
                    <button toolTip="Do not display a logo" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" id="39">
                        <rect key="frame" x="339" y="269" width="80" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="roundRect" title="None" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="113">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="noLogo:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <button toolTip="If set, Pollen will run only on the main screen, not on any other attached screens" fixedFrame="YES" imageHugsTitle="YES" id="55">
                        <rect key="frame" x="238" y="60" width="158" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Use Main Screen Only" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="114">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Ignore pixels in the image that are quite similar to the image background" fixedFrame="YES" imageHugsTitle="YES" id="57">
                        <rect key="frame" x="238" y="239" width="214" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Skip pixels near background" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="115">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <slider toolTip="Change the scaling of the particles" verticalHuggingPriority="750" fixedFrame="YES" tag="1" id="60">
                        <rect key="frame" x="20" y="268" width="185" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" alignment="left" tag="1" minValue="1.1000000000000001" maxValue="18.899999999999999" doubleValue="9.9067358374595642" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="116">
                            <font key="font" size="12" name="Helvetica-Oblique"/>
                        </sliderCell>
                    </slider>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="192" id="61">
                        <rect key="frame" x="23" y="238" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Mote Shape" id="117">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix toolTip="Set the basic particle shape" verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" id="76">
                        <rect key="frame" x="26" y="172" width="82" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="71" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Mote Shape" imagePosition="leading" alignment="left" inset="2" id="121">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Square" imagePosition="leading" alignment="left" state="on" inset="2" id="79">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Diamond" imagePosition="leading" alignment="left" tag="1" inset="2" id="80">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Hexagon" imagePosition="leading" alignment="left" inset="2" id="81">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <button toolTip="If set, each particle points in the direction it is moving" fixedFrame="YES" imageHugsTitle="YES" id="82">
                        <rect key="frame" x="24" y="144" width="106" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Directional" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="118">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="192" id="84">
                        <rect key="frame" x="23" y="293" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Mote Size" id="119">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="180" id="88">
                        <rect key="frame" x="237" y="349" width="184" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Logo Image" id="120">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" id="8">
                        <rect key="frame" x="187" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="105">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="-2" id="54"/>
                        </connections>
                    </button>
                    <button toolTip="Use the default Pollen colour scheme" fixedFrame="YES" imageHugsTitle="YES" id="122">
                        <rect key="frame" x="238" y="182" width="143" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="radio" title="Default" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="123">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="setColourMode:" target="-2" id="147"/>
                        </connections>
                    </button>
                    <button toolTip="Use a custom colour scheme that takes account of particle mass" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                        <rect key="frame" x="238" y="142" width="143" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="radio" title="Custom" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="125">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="setColourMode:" target="-2" id="148"/>
                        </connections>
                    </button>
                    <colorWell toolTip="Custom background colour" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                        <rect key="frame" x="355" y="122" width="36" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="setBg:" target="-2" id="144"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                        <rect key="frame" x="237" y="213" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Colour Scheme" id="130">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                        <rect key="frame" x="262" y="127" width="68" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background" id="132">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                        <rect key="frame" x="262" y="99" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Motes" id="134">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell toolTip="Colour for the lightest particles" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                        <rect key="frame" x="311" y="95" width="36" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="setHeavy:" target="-2" id="145"/>
                        </connections>
                    </colorWell>
                    <colorWell toolTip="Colour for the heaviest particles" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="137">
                        <rect key="frame" x="355" y="95" width="36" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="setLight:" target="-2" id="146"/>
                        </connections>
                    </colorWell>
                    <slider toolTip="Adjust the speed range of the particles" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                        <rect key="frame" x="20" y="56" width="185" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" alignment="left" minValue="0.20000000000000001" maxValue="1.3999999999999999" doubleValue="0.80000000000000004" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="155">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                    </slider>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="23" y="81" width="107" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Speed" id="154">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="70" y="147"/>
        </window>
    </objects>
</document>
