// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Development */;
		activeTarget = C97508B306B7BD56008F954F /* dust (Upgraded) */;
		addToTargets = (
			089C1673FE841209C02AAC07 /* dust */,
		);
		breakpoints = (
		);
		breakpointsGroup = C9C3A2970975A4E80045F59E /* XCBreakpointsBucket */;
		codeSenseManager = C9EE0AE905669D3600AA8FF4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					258,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					341,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					72,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					189.8008,
					217.0356,
					194.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					74,
					20,
					74,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178856545;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {633, 573}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {633, 573}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 590}}",
									"{{182, 0}, {648, 590}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {648, 590}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {648, 590}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
									089C167CFE841241C02AAC07,
									089C167DFE841241C02AAC07,
									1C37FBAC04509CD000000102,
									C97508C506B7BD5F008F954F,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										12,
										10,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 572}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {633, 2025}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {633, 573}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 590}}",
								"{{182, 0}, {648, 590}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {648, 590}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {648, 590}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								089C166AFE841209C02AAC07,
								089C167CFE841241C02AAC07,
								089C167DFE841241C02AAC07,
								1C37FBAC04509CD000000102,
								C97508A506B7BA84008F954F,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									23,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 572}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {830, 590}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "7 240 830 632 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "480 510 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{203, 216}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "103 358 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {830, 590}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "7 240 830 632 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{203, 266}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 178856545;
		};
		perUserProjectItems = {
			C9B36B100AA8D15400C1DFF8 /* PBXTextBookmark */ = C9B36B100AA8D15400C1DFF8 /* PBXTextBookmark */;
			C9B36B110AA8D15400C1DFF8 /* PBXTextBookmark */ = C9B36B110AA8D15400C1DFF8 /* PBXTextBookmark */;
			C9B36B490AA8F3AF00C1DFF8 /* PBXTextBookmark */ = C9B36B490AA8F3AF00C1DFF8 /* PBXTextBookmark */;
			C9B36BBB0AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BBB0AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BBC0AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BBC0AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BBD0AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BBD0AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BBE0AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BBE0AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BC00AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BC00AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BC30AA914CD00C1DFF8 /* PBXBookmark */ = C9B36BC30AA914CD00C1DFF8 /* PBXBookmark */;
			C9B36BC80AA914CD00C1DFF8 /* PBXBookmark */ = C9B36BC80AA914CD00C1DFF8 /* PBXBookmark */;
			C9B36BC90AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BC90AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BCB0AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BCB0AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BCE0AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BCE0AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BD00AA914CD00C1DFF8 /* PBXTextBookmark */ = C9B36BD00AA914CD00C1DFF8 /* PBXTextBookmark */;
			C9B36BE70AA9228E00C1DFF8 /* PBXTextBookmark */ = C9B36BE70AA9228E00C1DFF8 /* PBXTextBookmark */;
		};
		sourceControlManager = C9EE0AE805669D3600AA8FF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* dust */ = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 280}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {714, 280}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	C97508B306B7BD56008F954F /* dust (Upgraded) */ = {
		activeExec = 0;
	};
	C97508C306B7BD56008F954F /* Info-dust__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {714, 280}}";
			sepNavWindowFrame = "{{15, 24}, {887, 849}}";
		};
	};
	C9B36B100AA8D15400C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5583187010C56B901000001 /* Dust.m */;
		name = "Dust.m: 799";
		rLen = 0;
		rLoc = 26208;
		rType = 0;
		vrLen = 848;
		vrLoc = 26156;
	};
	C9B36B110AA8D15400C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5583186010C56B901000001 /* Dust.h */;
		name = "Dust.h: 71";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 690;
		vrLoc = 956;
	};
	C9B36B490AA8F3AF00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F558318A010C618A01000001 /* DustMote.h */;
		name = "DustMote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 360;
	};
	C9B36BBB0AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5583187010C56B901000001 /* Dust.m */;
		name = numMotes;
		rLen = 8;
		rLoc = 27882;
		rType = 0;
		vrLen = 442;
		vrLoc = 1983;
	};
	C9B36BBC0AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F558318A010C618A01000001 /* DustMote.h */;
		name = "DustMote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 359;
	};
	C9B36BBD0AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5583186010C56B901000001 /* Dust.h */;
		name = "Dust.h: window";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 483;
		vrLoc = 2688;
	};
	C9B36BBE0AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B36BBF0AA914CD00C1DFF8 /* InfoPlist.strings */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C9B36BBF0AA914CD00C1DFF8 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/matt/work/projects/dust/build/Development/Pollen.saver/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	C9B36BC00AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B36BC10AA914CD00C1DFF8 /* pbdevelopment.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	C9B36BC10AA914CD00C1DFF8 /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/matt/work/projects/dust/build/Development/Pollen.saver/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	C9B36BC30AA914CD00C1DFF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F51B8BBA0111C51D01000001 /* pollen.pict */;
	};
	C9B36BC80AA914CD00C1DFF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F51B8BBA0111C51D01000001 /* pollen.pict */;
	};
	C9B36BC90AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B36BCA0AA914CD00C1DFF8 /* InfoPlist.strings */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C9B36BCA0AA914CD00C1DFF8 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/matt/work/projects/dust/build/Development/Pollen.saver/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	C9B36BCB0AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B36BCC0AA914CD00C1DFF8 /* pbdevelopment.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	C9B36BCC0AA914CD00C1DFF8 /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/matt/work/projects/dust/build/Development/Pollen.saver/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	C9B36BCE0AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C9B36BD00AA914CD00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C9B36BE70AA9228E00C1DFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C9C3A2970975A4E80045F59E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	C9EE0AE805669D3600AA8FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	C9EE0AE905669D3600AA8FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5583186010C56B901000001 /* Dust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3220}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRect = "{{0, 1792}, {714, 280}}";
			sepNavWindowFrame = "{{462, 183}, {706, 592}}";
		};
	};
	F5583187010C56B901000001 /* Dust.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 14448}}";
			sepNavSelRange = "{28260, 0}";
			sepNavVisRect = "{{0, 12077}, {1111, 221}}";
			sepNavWindowFrame = "{{15, 24}, {887, 849}}";
		};
	};
	F558318A010C618A01000001 /* DustMote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 315}, {714, 280}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
