// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		codeSenseManager = C9EE0AE905669D3600AA8FF4;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					39,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					111.8008,
					141.0356,
					118.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 91106794;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = C93E739B056E6E0D009611D1;
					history = (
						C93E739A056E6E0D009611D1,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 321}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 301}}",
								"{{182, 0}, {418, 301}}",
							);
						};
					};
					WindowFrame = "{{7, 363}, {600, 383}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 718}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{203, 216}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 424}}";
				WindowFrame = "{{362, 203}, {750, 502}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 321}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 301}}",
							"{{182, 0}, {418, 301}}",
						);
					};
				};
				WindowFrame = "{{7, 363}, {600, 383}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{203, 266}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 91106794;
		};
		sourceControlManager = C9EE0AE805669D3600AA8FF4;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 372}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {711, 372}}";
			sepNavWindowFrame = "{{362, 203}, {750, 502}}";
		};
	};
	C9EE0AE805669D3600AA8FF4 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	C9EE0AE905669D3600AA8FF4 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	F5583186010C56B901000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 3163}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRect = "{{0, 754}, {667, 462}}";
			sepNavWindowFrame = "{{435, 154}, {706, 592}}";
		};
	};
	F5583187010C56B901000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 14111}}";
			sepNavSelRange = "{29736, 8}";
			sepNavVisRect = "{{0, 12962}, {722, 606}}";
			sepNavWindowFrame = "{{385, 10}, {761, 736}}";
		};
	};
	F558318A010C618A01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
