// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{879, 640}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {879, 617}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {654, 617}}";
						Split0 = {
							Frame = "{{0, 217}, {654, 400}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {616, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {616, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {656, 119}}";
							BuildTranscriptFrame = "{{0, 128}, {656, 66}}";
							Frame = "{{0, 0}, {654, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {569, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 617}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 374}}";
						Frame = "{{0, 0}, {200, 617}}";
						MembersFrame = "{{0, 383}, {202, 234}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 617}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 617}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 300}}";
						};
						Split1 = {
							Frame = "{{0, 309}, {200, 308}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 617}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F5583186010C56B901000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 108}, {750, 502}}";
		};
	};
	F5583187010C56B901000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 10}, {761, 736}}";
		};
	};
	F558318A010C618A01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
